﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PartialViewsUsages", "PartialViewsUsages\PartialViewsUsages.csproj", "{BC6B195D-C10D-4D20-8C70-DA4D484712F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC6B195D-C10D-4D20-8C70-DA4D484712F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC6B195D-C10D-4D20-8C70-DA4D484712F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC6B195D-C10D-4D20-8C70-DA4D484712F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC6B195D-C10D-4D20-8C70-DA4D484712F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
