﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Efmap" version="1.1.2415.0" />
  <package id="EntityFramework" version="4.3.1" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
  <package id="structuremap" version="2.6.3" />
  <package id="StructureMap.MVC3" version="1.0.8" />
  <package id="WebActivator" version="1.4.4" />
</packages>